PORT=3000
DB_TYPE=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
PGDATA=/data/postgres   // путь для хранения данных в контейнере
POSTGRES_DB=            // имя базы данных, создаваемой по умолчанию
POSTGRES_USER=          // логин пользователя базы данных
POSTGRES_PASSWORD=      // пароль пользователя базы данных
JWT_SECRET=             // секрет для хеширования данных